<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    tools:context="com.github.vtomecek.popularmovies.fragments.ReviewsFragment">


    <TextView
        android:id="@+id/review_list_item_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/review_list_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_list_item_author"
        android:layout_alignLeft="@+id/review_list_item_author"
        android:layout_alignStart="@+id/review_list_item_author"
        android:layout_marginTop="8sp"/>

</RelativeLayout>